/* /* Documented for easier understanding. */ */
/* :root{ */
/*   --bg1:#eef9ff; */
/*   --bg2:#f7f7ff; */
/*   --panel:#ffffff; */
/*   --panel2:#ffffff; */
/*   --text:#0b1224; */
/*   --muted:#475569; */
/*   --brand:#2dd4bf; */
/*   --brand2:#60a5fa; */
/*   --brand3:#a78bfa; */
/*   --ok:#10b981; */
/*   --warn:#f59e0b; */
/*   --bad:#ef4444; */
/*   --stroke: rgba(15, 23, 42, .10); */
/*   --shadow: 0 20px 56px rgba(15, 23, 42, .11); */
/*   --radius: 22px; */
/*   --radius2: 16px; */
/*   --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; */
/* } */

/* *{box-sizing:border-box} */
/* html,body{height:100%} */
/* body{ */
/*   margin:0; */
/*   font-family: var(--font); */
/*   background: */
/*     radial-gradient(900px 600px at 12% 10%, rgba(45,212,191,.20), transparent 60%), */
/*     radial-gradient(900px 600px at 88% 14%, rgba(96,165,250,.20), transparent 60%), */
/*     radial-gradient(1200px 800px at 50% 100%, rgba(167,139,250,.16), transparent 55%), */
/*     linear-gradient(180deg, var(--bg1) 0%, #ffffff 45%, var(--bg2) 100%); */
/*   color: var(--text); */
/* } */

/* a{color:inherit; text-decoration:none} */
/* .container{max-width:1180px; margin:0 auto; padding:26px} */
/* .topbar{ */
/*   display:flex; align-items:center; justify-content:space-between; */
/*   padding:18px 22px; border:1px solid var(--stroke); border-radius: var(--radius); */
/*   background: rgba(255,255,255,.78); backdrop-filter: blur(10px); */
/*   box-shadow: var(--shadow); */
/* } */
/* .brand{ */
/*   display:flex; gap:12px; align-items:center; */
/* } */
/* .logo{ */
/*   width:44px;height:44px;border-radius: 16px; */
/*   background: linear-gradient(135deg, var(--brand), var(--brand2), var(--brand3)); */
/*   box-shadow: 0 16px 30px rgba(15, 23, 42, .10); */
/*   display:grid; place-items:center; */
/* } */
/* .logo img{width:28px;height:28px} */
/* .brand h1{font-size:16px; margin:0; letter-spacing:.2px} */
/* .brand p{margin:2px 0 0; font-size:12px; color: var(--muted)} */
/* .nav{ */
/*   display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end */
/* } */
/* .chip{ */
/*   padding:8px 12px; border:1px solid var(--stroke); border-radius: 999px; */
/*   background: rgba(15, 23, 42, .03); color: var(--muted); */
/*   font-size:12px; */
/* } */
/* .hero{ */
/*   margin-top:18px; */
/*   padding:26px; border-radius: var(--radius); */
/*   border:1px solid var(--stroke); */
/*   background: rgba(255,255,255,.78); */
/*   box-shadow: var(--shadow); */
/*   display:grid; grid-template-columns: 1.2fr .8fr; gap:18px; */
/* } */
/* .hero h2{margin:0 0 10px; font-size:30px; line-height:1.12} */
/* .hero p{margin:0; color: var(--muted); line-height:1.6} */
/* .heroart{ */
/*   border-radius: 18px; */
/*   border:1px solid var(--stroke); */
/*   background: linear-gradient(135deg, rgba(45,212,191,.10), rgba(96,165,250,.10), rgba(167,139,250,.10)); */
/*   overflow:hidden; */
/*   box-shadow: 0 14px 36px rgba(15, 23, 42, .08); */
/* } */
/* .heroart img{width:100%; height:100%; display:block; object-fit:cover} */

/* .kpis{ */
/*   display:grid; gap:12px; */
/* } */
/* .kpi{ */
/*   padding:14px; border-radius: var(--radius2); */
/*   border:1px solid var(--stroke); */
/*   background: rgba(15, 23, 42, .02); */
/* } */
/* .kpi .label{font-size:12px; color: var(--muted)} */
/* .kpi .value{font-size:20px; font-weight:800; margin-top:6px} */

/* .grid{ */
/*   margin-top:18px; */
/*   display:grid; */
/*   grid-template-columns: 1fr 1fr; */
/*   gap:18px; */
/* } */
/* .card{ */
/*   border:1px solid var(--stroke); */
/*   border-radius: var(--radius); */
/*   background: rgba(255,255,255,.84); */
/*   box-shadow: var(--shadow); */
/*   overflow:hidden; */
/* } */
/* .card .head{ */
/*   padding:18px 18px 12px; */
/*   border-bottom:1px solid var(--stroke); */
/*   background: linear-gradient(180deg, rgba(45,212,191,.12), rgba(255,255,255,0)); */
/* } */
/* .card .head h3{margin:0; font-size:16px} */
/* .card .head p{margin:8px 0 0; font-size:12px; color: var(--muted); line-height:1.5} */
/* .card .body{padding:18px} */

/* .btnrow{display:flex; gap:10px; flex-wrap:wrap} */
/* .btn{ */
/*   border:0; cursor:pointer; */
/*   padding:12px 14px; border-radius: 16px; */
/*   font-weight:750; letter-spacing:.15px; */
/*   background: rgba(15, 23, 42, .04); */
/*   color: var(--text); */
/*   border:1px solid var(--stroke); */
/*   transition: transform .08s ease, background .2s ease, border-color .2s ease, box-shadow .2s ease; */
/* } */
/* .btn:hover{transform: translateY(-1px); background: rgba(15, 23, 42, .06); box-shadow: 0 10px 24px rgba(15,23,42,.08)} */
/* .btn.primary{ */
/*   background: linear-gradient(135deg, var(--brand) 0%, var(--brand2) 50%, var(--brand3) 100%); */
/*   color: #07111f; */
/*   border-color: transparent; */
/*   box-shadow: 0 16px 30px rgba(96,165,250,.18); */
/* } */
/* .btn.ghost{ */
/*   background: transparent; */
/* } */
/* .btn.ok{background: rgba(16,185,129,.10); border-color: rgba(16,185,129,.30)} */
/* .btn.bad{background: rgba(239,68,68,.10); border-color: rgba(239,68,68,.30)} */
/* .btn.warn{background: rgba(245,158,11,.10); border-color: rgba(245,158,11,.30)} */
/* .btn.selected{ */
/*   box-shadow: 0 14px 34px rgba(0,0,0,.16); */
/*   border-color: rgba(59,130,246,.55); */
/*   outline: 2px solid rgba(59,130,246,.18); */
/*   outline-offset: 2px; */
/* } */
/* .small{font-size:12px; color: var(--muted)} */
/* .hr{height:1px; background: var(--stroke); margin:16px 0} */

/* .form{ */
/*   display:grid; grid-template-columns: 1fr 1fr; gap:12px; */
/* } */
/* .field{display:flex; flex-direction:column; gap:8px} */
/* .field label{font-size:12px; color: var(--muted)} */
/* .input, textarea, select{ */
/*   width:100%; */
/*   padding:13px 14px; */
/*   border-radius: 16px; */
/*   border:1px solid var(--stroke); */
/*   background: rgba(255,255,255,.85); */
/*   color: var(--text); */
/*   outline:none; */
/* } */
/* .input:focus, textarea:focus, select:focus{ */
/*   border-color: rgba(96,165,250,.55); */
/*   box-shadow: 0 0 0 4px rgba(96,165,250,.18); */
/* } */
/* textarea{min-height:110px; resize:vertical} */
/* .full{grid-column: 1 / -1} */

/* .table{ */
/*   width:100%; */
/*   border-collapse: collapse; */
/*   overflow:hidden; */
/*   border-radius: 16px; */
/*   border:1px solid var(--stroke); */
/*   background: rgba(255,255,255,.85); */
/* } */
/* .table th, .table td{ */
/*   text-align:left; */
/*   padding:12px 12px; */
/*   border-bottom:1px solid var(--stroke); */
/*   font-size:13px; */
/* } */
/* .table th{color: var(--muted); font-weight:800; background: rgba(15, 23, 42, .03)} */
/* .table tr:hover td{background: rgba(15, 23, 42, .02)} */

/* .badge{ */
/*   display:inline-flex; align-items:center; gap:6px; */
/*   padding:6px 10px; border-radius: 999px; */
/*   font-size:12px; border:1px solid var(--stroke); */
/*   background: rgba(15, 23, 42, .03); */
/*   color: var(--muted); */
/*   font-weight:700; */
/* } */
/* .badge.ok{border-color: rgba(16,185,129,.30); background: rgba(16,185,129,.10); color: #047857} */
/* .badge.bad{border-color: rgba(239,68,68,.30); background: rgba(239,68,68,.10); color: #b91c1c} */
/* .badge.warn{border-color: rgba(245,158,11,.30); background: rgba(245,158,11,.10); color: #92400e} */

/* .iconbtn{ */
/*   width:38px;height:38px; border-radius: 16px; */
/*   display:inline-flex; align-items:center; justify-content:center; */
/*   background: rgba(15, 23, 42, .03); */
/*   border:1px solid var(--stroke); */
/*   cursor:pointer; */
/* } */
/* .iconbtn:hover{background: rgba(15, 23, 42, .06)} */
/* .flex{display:flex; gap:14px; align-items:center} */
/* .space{justify-content:space-between} */
/* .stack{display:flex; flex-direction:column; gap:12px} */
/* .split{ */
/*   display:grid; grid-template-columns: 1fr 1fr; gap:18px; */
/* } */

/* .chat{ */
/*   border:1px solid var(--stroke); */
/*   border-radius: var(--radius); */
/*   background: rgba(255,255,255,.78); */
/*   box-shadow: var(--shadow); */
/*   overflow:hidden; */
/* } */
/* .chat .head{padding:14px 16px; border-bottom:1px solid var(--stroke); display:flex; align-items:center; justify-content:space-between; background: rgba(15, 23, 42, .02)} */
/* .chat .msgs{padding:14px 16px; height:260px; overflow:auto; display:flex; flex-direction:column; gap:10px} */
/* .bubble{ */
/*   max-width: 82%; */
/*   padding:10px 12px; */
/*   border-radius: 18px; */
/*   border:1px solid var(--stroke); */
/*   background: rgba(15, 23, 42, .02); */
/*   font-size:13px; */
/*   line-height:1.35; */
/* } */
/* .bubble.me{align-self:flex-end; background: rgba(45,212,191,.12); border-color: rgba(45,212,191,.25)} */
/* .bubble.them{align-self:flex-start; background: rgba(96,165,250,.10); border-color: rgba(96,165,250,.22)} */
/* .chat .send{ */
/*   display:flex; gap:10px; */
/*   padding:14px 16px; */
/*   border-top:1px solid var(--stroke); */
/*   background: rgba(15, 23, 42, .01); */
/* } */

/* .footer{ */
/*   margin:22px 0 6px; */
/*   text-align:center; color: var(--muted); font-size:12px; */
/* } */

/* @media (max-width: 880px){ */
/*   .hero{grid-template-columns:1fr} */
/*   .grid{grid-template-columns:1fr} */
/*   .form{grid-template-columns:1fr} */
/*   .split{grid-template-columns:1fr} */
/*   .nav{justify-content:flex-start} */
/* } */

/* .chip:hover{background: rgba(15,23,42,.06); border-color: rgba(96,165,250,.35)} */

/* .thumb{width:56px;height:42px;object-fit:cover;border-radius:14px;border:1px solid var(--stroke);background:#fff;display:block} */
/* .thumb-lg{width:100%;max-width:520px;height:240px;object-fit:cover;border-radius:18px;border:1px solid var(--stroke);background:#fff} */
/* .previewbox{border:1px dashed rgba(96,165,250,.45);border-radius:18px;padding:12px;background:rgba(96,165,250,.06)} */

/* /* Light green hover for all buttons (added as a separate block to keep original UI CSS unchanged) */ */
/* button:hover, */
/* input[type="submit"]:hover, */
/* input[type="button"]:hover, */
/* a[class*="btn"]:hover, */
/* button[class*="btn"]:hover, */
/* input[class*="btn"]:hover { */
/*   background-color: #90EE90 !important; */
/*   border-color: #90EE90 !important; */
/* } */

/* /* Location input layout (non-invasive) */ */
/* .locrow{ display:flex; gap:10px; align-items:center; flex-wrap:wrap; } */
/* .locrow .input{ flex:1 1 280px; } */
/* .locmini{ display:flex; gap:10px; flex-wrap:wrap; margin-top:10px; } */
/* .locmini .input{ flex:1 1 140px; } */

/* /* Stronger green hover across project buttons/links without changing default UI */ */
/* .btn:hover, .chip:hover, .iconbtn:hover, a.btn:hover{  */
/*   background-color:#90EE90 !important;  */
/*   border-color:#90EE90 !important;  */
/* } */
/* .iconbtn{display:inline-flex;align-items:center;justify-content:center;width:38px;height:38px;border-radius:999px;border:1px solid var(--stroke);background:#fff;text-decoration:none;font-size:18px;box-shadow:0 8px 18px rgba(15,23,42,.06)} */


/* /* Admin dashboard performance/compact layout */ */
/* .admin-lite-page .admin-stats-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:14px;} */
/* .admin-lite-page .admin-main-grid{align-items:start;} */
/* .admin-lite-page .admin-table-wrap{overflow-x:auto;} */
/* .admin-lite-page .admin-action-stack{gap:8px;} */
/* .admin-lite-page .admin-heroart img{max-height:320px; object-fit:cover;} */
/* .admin-lite-page .table{min-width:620px;} */
/* @media (max-width: 1100px){.admin-lite-page .admin-stats-grid{grid-template-columns:repeat(3,1fr);}} */
/* @media (max-width: 760px){.admin-lite-page .admin-stats-grid{grid-template-columns:repeat(2,1fr);} .admin-lite-page .admin-action-stack{flex-direction:column; align-items:stretch;} .admin-lite-page .table{min-width:560px;}} */

/* /* Donor/Student dashboard refreshed layout */ */
/* .dashboard-page{max-width:1180px} */
/* .slim-topbar{padding:12px 18px; border-radius:20px} */
/* .dashboard-banner{ */
/*   position:relative; */
/*   overflow:hidden; */
/*   margin-top:16px; border:1px solid var(--stroke); border-radius:24px; padding:18px; */
/*   background:linear-gradient(180deg, rgba(255,255,255,.92), rgba(255,255,255,.82)); */
/*   box-shadow:var(--shadow); */
/* } */
/* .dashboard-banner > *{position:relative;z-index:1} */
/* .dashboard-banner::before{content:"";position:absolute;inset:0;background-position:center;background-size:cover;background-repeat:no-repeat;opacity:.38;z-index:0} */
/* .donor-theme::before{background-image:url('../images/DonorBanner.jpeg')} */
/* .student-theme::before{background-image:url('../images/StudentBanner.jpeg')} */
/* .donor-theme{background: */
/*   linear-gradient(rgba(255,255,255,.48), rgba(255,255,255,.60)), */
/*   radial-gradient(500px 220px at 0% 100%, rgba(45,212,191,.18), transparent 60%), */
/*   radial-gradient(420px 240px at 100% 0%, rgba(96,165,250,.14), transparent 55%), */
/*   linear-gradient(180deg, rgba(255,255,255,.94), rgba(255,255,255,.82));} */
/* .student-theme{background: */
/*   linear-gradient(rgba(255,255,255,.48), rgba(255,255,255,.60)), */
/*   radial-gradient(500px 220px at 0% 100%, rgba(45,212,191,.16), transparent 60%), */
/*   radial-gradient(420px 240px at 100% 0%, rgba(167,139,250,.16), transparent 55%), */
/*   linear-gradient(180deg, rgba(255,255,255,.94), rgba(255,255,255,.82));} */
/* .banner-content{display:flex;justify-content:space-between;gap:18px;align-items:center;margin-bottom:16px} */
/* .banner-content h2{margin:0;font-size:34px;line-height:1.1} */
/* .banner-content p{margin:6px 0 0;color:var(--muted)} */
/* .banner-actions{display:flex;gap:10px;align-items:center;flex-wrap:wrap} */
/* .soft-pill{display:inline-flex;align-items:center;padding:9px 14px;border-radius:999px;background:rgba(15,23,42,.05);border:1px solid var(--stroke);font-weight:700} */
/* .overview-grid{display:grid;grid-template-columns:1.35fr 1fr 1fr 1fr;gap:14px;align-items:stretch} */
/* .mini-card{background:rgba(255,255,255,.88);border:1px solid var(--stroke);border-radius:20px;padding:14px;box-shadow:0 10px 28px rgba(15,23,42,.08)} */
/* .mini-head{font-weight:800;font-size:14px;margin-bottom:10px} */
/* .stats-row{display:grid;grid-template-columns:repeat(4,1fr);gap:10px;margin-bottom:12px} */
/* .stats-row div{background:rgba(15,23,42,.03);border-radius:16px;padding:10px;text-align:center} */
/* .stats-row strong{display:block;font-size:23px} */
/* .stats-row span,.detail-stack span,.quick-metrics span{display:block;font-size:11px;color:var(--muted);margin-top:3px} */
/* .mini-table{width:100%;border-collapse:collapse} */
/* .mini-table th,.mini-table td{font-size:12px;padding:8px 6px;border-bottom:1px solid rgba(15,23,42,.08);text-align:left;vertical-align:top} */
/* .detail-stack{display:grid;gap:10px} */
/* .detail-stack div{padding:10px 12px;border-radius:16px;background:rgba(15,23,42,.03)} */
/* .detail-stack strong{display:block;margin-top:5px;font-size:14px} */
/* .empty-mini{padding:16px;border-radius:16px;background:rgba(15,23,42,.03);color:var(--muted)} */
/* .chat-preview-list{display:grid;gap:10px;min-height:134px} */
/* .chat-preview-item{padding:10px 12px;border-radius:16px;background:rgba(15,23,42,.03);display:flex;flex-direction:column;gap:4px;font-size:12px} */
/* .preview-send-row{display:flex;gap:10px;margin-top:12px} */
/* .preview-send-row .input{background:#fff} */
/* .quick-metrics{display:grid;gap:12px} */
/* .quick-metrics div{padding:12px;border-radius:16px;background:rgba(15,23,42,.03)} */
/* .quick-metrics strong{display:block;font-size:22px;margin-top:6px} */
/* .flash-strip{margin-top:14px;padding:12px 14px;border-radius:16px;border:1px solid var(--stroke);font-weight:700} */
/* .error-strip{background:rgba(239,68,68,.08);border-color:rgba(239,68,68,.20);color:#991b1b} */
/* .success-strip{background:rgba(16,185,129,.08);border-color:rgba(16,185,129,.20);color:#047857} */
/* .section-gap{margin-top:18px} */
/* .dashboard-two-col{display:grid;grid-template-columns:1fr 1fr;gap:18px;align-items:start} */
/* .compact-form .input,.compact-form textarea,.compact-form select{border-radius:14px} */
/* .form-card .body{padding-top:16px} */
/* .list-card .body,.conversation-card .msgs{background:rgba(255,255,255,.9)} */
/* .table-scroll{overflow-x:auto} */
/* .tall-msgs{height:420px} */
/* .meta-line{font-size:11px;color:var(--muted);margin-bottom:4px} */
/* .bottom-align{align-items:stretch} */
/* .auth-grid{margin-top:18px} */

/* @media (max-width: 1120px){ */
/*   .overview-grid{grid-template-columns:1fr 1fr} */
/* } */
/* @media (max-width: 760px){ */
/*   .banner-content{flex-direction:column;align-items:flex-start} */
/*   .overview-grid{grid-template-columns:1fr} */
/*   .stats-row{grid-template-columns:repeat(2,1fr)} */
/*   .dashboard-two-col{grid-template-columns:1fr} */
/* } */


/* /* Detail pages matching requested screenshots */ */
/* .detail-screen{max-width:1180px} */
/* .detail-topbar{padding:14px 18px;border-radius:22px} */
/* .detail-back{padding:10px 18px;font-weight:700;background:rgba(255,255,255,.92)} */
/* .detail-grid{margin-top:18px;display:grid;grid-template-columns:1fr 1fr;gap:18px;align-items:stretch} */
/* .detail-card{border:1px solid var(--stroke);border-radius:24px;background:rgba(245,250,252,.88);box-shadow:var(--shadow);overflow:hidden} */
/* .detail-card-head{padding:18px 22px;border-bottom:1px solid var(--stroke);background:linear-gradient(180deg, rgba(45,212,191,.08), rgba(255,255,255,.35))} */
/* .detail-card-head h3{margin:0;font-size:16px} */
/* .detail-card-head p{margin:6px 0 0;font-size:12px;color:var(--muted)} */
/* .detail-meta-row{display:flex;gap:10px;align-items:center;flex-wrap:wrap;margin-top:10px;font-size:12px;color:var(--muted)} */
/* .detail-card-body{padding:0;background:rgba(255,255,255,.72)} */
/* .detail-profile-grid,.detail-application-stack{display:grid;grid-template-columns:1fr 1fr;gap:0} */
/* .profile-field{padding:20px 22px;border-bottom:1px solid rgba(15,23,42,.08)} */
/* .profile-field:nth-child(odd){border-right:1px solid rgba(15,23,42,.08)} */
/* .profile-field.full{grid-column:1 / -1;border-right:0} */
/* .profile-field label{display:block;font-size:12px;color:var(--muted);margin-bottom:8px} */
/* .profile-field strong{display:block;font-size:18px;line-height:1.35;color:var(--text);word-break:break-word} */
/* .detail-table-lite{border:0;border-radius:0;background:transparent} */
/* .detail-table-lite th,.detail-table-lite td{padding:14px 12px;font-size:13px} */
/* .detail-thumb{width:48px;height:48px;border-radius:14px;border:1px solid var(--stroke);object-fit:cover;background:#fff;display:block} */
/* .chat-detail-card{margin-top:18px} */
/* .chat-detail-head{display:flex;justify-content:space-between;gap:12px;align-items:center;padding:14px 16px;border-bottom:1px solid var(--stroke);background:rgba(255,255,255,.88)} */
/* .chat-detail-tabs{display:flex;align-items:center;gap:10px;flex-wrap:wrap} */
/* .chat-detail-tabs .chip.active{background:#fff;border-color:rgba(15,23,42,.10);font-weight:800} */
/* .detail-chat-window{height:290px;overflow:auto;padding:16px;background:rgba(255,255,255,.72);display:flex;flex-direction:column;gap:12px} */
/* .detail-bubble{max-width:74%;padding:12px 14px;border-radius:18px;border:1px solid var(--stroke);background:rgba(15,23,42,.04);box-shadow:0 8px 20px rgba(15,23,42,.05)} */
/* .detail-bubble small{display:block;margin-top:6px;color:var(--muted);font-size:11px} */
/* .detail-bubble.mine{align-self:flex-start} */
/* .detail-bubble.theirs{align-self:flex-end;background:rgba(45,212,191,.16);border-color:rgba(45,212,191,.28)} */
/* .detail-chat-send{display:flex;gap:10px;padding:14px 16px;border-top:1px solid var(--stroke);background:rgba(255,255,255,.88)} */
/* .detail-chat-send .btn{min-width:92px} */
/* .chat-empty-note{padding:12px 14px;border-radius:16px;background:rgba(15,23,42,.04);color:var(--muted);width:max-content;max-width:100%} */
/* .detail-eye-btn{font-size:18px;line-height:1;text-decoration:none} */
/* @media (max-width: 900px){.detail-grid{grid-template-columns:1fr}.detail-profile-grid,.detail-application-stack{grid-template-columns:1fr}.profile-field,.profile-field:nth-child(odd){border-right:0}.chat-detail-head{flex-direction:column;align-items:flex-start}.detail-chat-send{flex-direction:column}.detail-bubble{max-width:90%}} */

/* /* Banner image made more visible for donor/student dashboard top area */ */
/* .dashboard-banner{min-height:360px} */
/* .mini-card{background:rgba(255,255,255,.80)} */


/* .banner-image-only{padding:0;min-height:auto;background:#fff;} */
/* .banner-image-only::before{display:none;} */
/* .full-banner-image{display:block;width:100%;height:auto;max-height:360px;object-fit:cover;border-radius:24px;} */


/* /* Student dashboard merged form update */ */
/* .student-form-card{margin-top:20px;} */
/* .student-form-body{padding-left:28px;padding-right:28px;} */
/* .student-form-grid{grid-template-columns:repeat(2,minmax(0,1fr));gap:18px 22px;} */
/* .student-form-grid .full{grid-column:1/-1;} */
/* .student-form-actions{display:flex;justify-content:center;align-items:center;margin:18px 0 8px;} */
/* .detail-link-wrap{margin-top:10px;margin-bottom:4px;} */
/* @media (max-width: 768px){.student-form-body{padding-left:16px;padding-right:16px;}.student-form-grid{grid-template-columns:1fr;}} */


/* .admin-lite-page .admin-horizontal-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:18px;align-items:start;} */
/* .admin-lite-page .admin-horizontal-grid .table{min-width:420px;} */
/* @media (max-width: 1400px){.admin-lite-page .admin-horizontal-grid{grid-template-columns:repeat(2,minmax(0,1fr));}} */
/* @media (max-width: 880px){.admin-lite-page .admin-horizontal-grid{grid-template-columns:1fr;}} */


/* /* Admin dashboard spacing adjustments */ */
/* .admin-main-layout{ */
/*   display:grid; */
/*   grid-template-columns:minmax(0,1.2fr) minmax(0,1.2fr); */
/*   gap:22px; */
/*   align-items:start; */
/* } */
/* .admin-vertical-card{ */
/*   width:100%; */
/* } */
/* .admin-form-space{ */
/*   padding:22px; */
/* } */
/* .admin-single-column-form{ */
/*   grid-template-columns:1fr; */
/*   gap:14px; */
/* } */
/* .admin-chat-wrap{ */
/*   margin-top:22px; */
/* } */
/* .admin-chat-form-space{ */
/*   grid-template-columns:1fr; */
/*   gap:14px; */
/*   margin-bottom:8px; */
/* } */
/* .admin-table-wrap{ */
/*   overflow-x:auto; */
/* } */
/* .admin-table-wrap .table{ */
/*   min-width:640px; */
/* } */
/* .admin-action-stack{ */
/*   display:flex; */
/*   flex-direction:column; */
/*   gap:8px; */
/* } */
/* .admin-action-stack form{ */
/*   margin:0; */
/* } */
/* .admin-action-stack .btn{ */
/*   width:100%; */
/* } */
/* .admin-chat-wrap .msgs{ */
/*   padding:18px; */
/* } */
/* .admin-chat-wrap .send{ */
/*   padding:16px 18px 18px; */
/* } */
/* .admin-chat-wrap .send .input{ */
/*   flex:1 1 auto; */
/* } */
/* .admin-chat-wrap .send .btn{ */
/*   min-width:110px; */
/* } */
/* @media (max-width: 1180px){ */
/*   .admin-main-layout{ */
/*     grid-template-columns:1fr; */
/*   } */
/* } */


/* /* Admin page final spacing and full-width vertical forms */ */
/* .admin-main-layout{ */
/*   gap:24px; */
/*   margin-bottom:22px; */
/* } */
/* .admin-full-span{ */
/*   grid-column:1 / -1; */
/* } */
/* .admin-vertical-card .head{ */
/*   padding:20px 22px 14px; */
/* } */
/* .admin-vertical-card .body{ */
/*   padding:24px 22px; */
/* } */
/* .admin-vertical-card .table{ */
/*   min-width:100%; */
/* } */
/* .admin-vertical-card .btnrow{ */
/*   margin-top:4px; */
/* } */
/* .admin-vertical-card + .admin-vertical-card{ */
/*   margin-top:0; */
/* } */
/* .admin-main-layout > .card{ */
/*   min-width:0; */
/* } */
/* @media (max-width: 1180px){ */
/*   .admin-full-span{ */
/*     grid-column:auto; */
/*   } */
/* } */


/* /* Chat input/button alignment fixes */ */
/* .chat .send{align-items:center; flex-wrap:nowrap;} */
/* .chat .send .input{flex:1 1 auto; min-width:0;} */
/* .donor-custom-layout .donor-sendbar{display:flex; align-items:center; gap:12px; flex-wrap:nowrap;} */
/* .donor-custom-layout .donor-send-input{flex:1 1 auto; min-width:0;} */
/* .donor-custom-layout .donor-send-btn{margin-left:auto;} */
/* .admin-chat-messages{min-height:280px; max-height:360px;} */
/* .admin-chat-sendbar{display:flex; align-items:center; gap:12px; flex-wrap:nowrap;} */
/* .admin-chat-sendbar .input{flex:1 1 auto; min-width:0;} */
/* .admin-chat-sendbar .btn{flex:0 0 auto;} */
/* @media (max-width: 760px){ */
/*   .chat .send, .donor-custom-layout .donor-sendbar, .admin-chat-sendbar{flex-direction:column; align-items:stretch;} */
/*   .donor-custom-layout .donor-send-btn{margin-left:0;} */
/* } */


/* /* Requested admin/student layout updates */ */
/* .admin-lite-page .admin-horizontal-grid{grid-template-columns:repeat(2,minmax(0,1fr)) !important;} */
/* .admin-lite-page .admin-horizontal-grid > .admin-full-span{grid-column:1 / -1;} */
/* .admin-lite-page .admin-horizontal-grid > .card:not(.admin-full-span){align-self:start;} */
/* .admin-lite-page .admin-horizontal-grid > .card:not(.admin-full-span) .table{min-width:100%;} */
/* .admin-lite-page .admin-horizontal-grid > .admin-vertical-card .table{min-width:100%;} */
/* .student-login-note{margin-top:18px;} */
/* .student-login-note .btnrow{margin-top:14px;} */

/* /* Admin dashboard donor/student lists kept horizontal, other admin sections remain the same */ */
/* .admin-lite-page .admin-horizontal-grid, */
/* .admin-main-layout{ */
/*   grid-template-columns: repeat(2, minmax(0, 1fr)) !important; */
/*   gap: 24px !important; */
/* } */

/* .admin-lite-page .admin-horizontal-grid > .card, */
/* .admin-main-layout > .card{ */
/*   width: 100%; */
/* } */

/* .admin-full-span, */
/* .admin-lite-page .admin-horizontal-grid > .admin-full-span, */
/* .admin-main-layout > .admin-full-span{ */
/*   grid-column: 1 / -1 !important; */
/*   width: 100%; */
/* } */

/* .admin-lite-page .admin-table-wrap, */
/* .admin-lite-page .admin-vertical-card .body, */
/* .admin-lite-page .admin-form-space{ */
/*   padding: 26px 24px !important; */
/* } */

/* .admin-lite-page .admin-table-wrap .table, */
/* .admin-lite-page .admin-horizontal-grid .table, */
/* .admin-lite-page .admin-vertical-card .table{ */
/*   min-width: 100% !important; */
/* } */

/* .admin-lite-page .card + .card{ */
/*   margin-top: 0; */
/* } */

/* .admin-lite-page .admin-single-column-form{ */
/*   grid-template-columns: 1fr !important; */
/*   gap: 16px !important; */
/* } */

/* .admin-chat-wrap{ */
/*   margin-top: 34px !important; */
/* } */

/* @media (max-width: 880px){ */
/*   .admin-lite-page .admin-horizontal-grid, */
/*   .admin-main-layout{ */
/*     grid-template-columns: 1fr !important; */
/*   } */
/* } */

/* /* Home page refreshed design */ */
/* .home-page{max-width:1040px;padding-top:22px;padding-bottom:28px} */
/* .home-hero-shell{display:grid;gap:18px} */
/* .home-brand-strip{ */
/*   display:flex;justify-content:space-between;align-items:center;gap:16px;flex-wrap:wrap; */
/*   padding:14px 18px;border-radius:24px;border:1px solid var(--stroke); */
/*   background:rgba(255,255,255,.88);box-shadow:var(--shadow) */
/* } */
/* .home-brand-left{display:flex;align-items:center;gap:12px} */
/* .home-logo{width:54px;height:54px;border-radius:18px} */
/* .home-logo img{width:34px;height:34px} */
/* .home-brand-name{font-weight:900;font-size:20px;line-height:1.1} */
/* .home-brand-sub{font-size:12px;color:var(--muted);margin-top:3px} */
/* .home-hero-card{ */
/*   display:grid;grid-template-columns:1.05fr .95fr;gap:22px;align-items:center; */
/*   padding:26px;border-radius:30px;border:1px solid var(--stroke); */
/*   background:linear-gradient(180deg, rgba(255,255,255,.95), rgba(255,255,255,.82)); */
/*   box-shadow:var(--shadow);position:relative;overflow:hidden */
/* } */
/* .home-hero-card::before{ */
/*   content:"";position:absolute;inset:auto -120px -120px auto;width:320px;height:320px; */
/*   background:radial-gradient(circle, rgba(45,212,191,.22), transparent 65%);pointer-events:none */
/* } */
/* .home-hero-copy{position:relative;z-index:1} */
/* .home-hero-copy h1{margin:14px 0 12px;font-size:40px;line-height:1.08} */
/* .home-hero-copy p{margin:0;color:var(--muted);font-size:15px;line-height:1.75;max-width:560px} */
/* .home-feature-list{display:grid;gap:12px;margin-top:18px} */
/* .home-feature-item{ */
/*   display:flex;gap:12px;align-items:flex-start;padding:12px 14px;border-radius:18px; */
/*   background:rgba(15,23,42,.03);border:1px solid rgba(15,23,42,.05) */
/* } */
/* .home-feature-item strong{display:block;font-size:14px;margin-bottom:4px} */
/* .home-feature-item span:last-child{display:block;font-size:12px;color:var(--muted);line-height:1.55} */
/* .home-feature-icon{ */
/*   flex:0 0 28px;width:28px;height:28px;border-radius:999px;display:grid;place-items:center; */
/*   background:rgba(16,185,129,.16);color:#047857;font-weight:900;margin-top:2px */
/* } */
/* .home-action-row{margin-top:20px} */
/* .home-hero-media{position:relative;z-index:1} */
/* .home-hero-image-wrap{ */
/*   border-radius:28px;overflow:hidden;border:1px solid var(--stroke); */
/*   box-shadow:0 16px 42px rgba(15,23,42,.12);background:#fff;min-height:100% */
/* } */
/* .home-hero-image{display:block;width:100%;height:100%;min-height:420px;object-fit:cover} */
/* .home-section{margin-top:22px} */
/* .home-section-head h2{margin:0;font-size:34px;line-height:1.12} */
/* .home-section-head p{margin:10px auto 0;color:var(--muted);max-width:760px;line-height:1.65} */
/* .home-section-head.center{text-align:center} */
/* .home-icon-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:18px;margin-top:20px} */
/* .home-icon-card{ */
/*   text-align:center;padding:22px 16px;border-radius:24px;border:1px solid var(--stroke); */
/*   background:rgba(255,255,255,.84);box-shadow:var(--shadow) */
/* } */
/* .home-icon-circle{ */
/*   width:58px;height:58px;border-radius:999px;display:grid;place-items:center;margin:0 auto 14px; */
/*   font-size:24px;font-weight:900;background:linear-gradient(135deg, rgba(45,212,191,.18), rgba(96,165,250,.20)); */
/*   border:1px solid rgba(45,212,191,.25) */
/* } */
/* .home-icon-card h3{margin:0 0 8px;font-size:16px} */
/* .home-icon-card p{margin:0;font-size:12px;color:var(--muted);line-height:1.6} */
/* .home-how-card{ */
/*   padding:28px;border-radius:30px;border:1px solid var(--stroke); */
/*   background:rgba(255,255,255,.85);box-shadow:var(--shadow) */
/* } */
/* .home-how-media{margin-top:18px;border-radius:24px;overflow:hidden;border:1px solid var(--stroke);background:#fff} */
/* .home-how-media img{display:block;width:100%;height:280px;object-fit:cover} */
/* .home-two-col{display:grid;grid-template-columns:1.05fr .95fr;gap:20px;margin-top:22px;align-items:start} */
/* .home-text-panel{ */
/*   padding:22px;border-radius:24px;border:1px solid var(--stroke); */
/*   background:rgba(255,255,255,.88);box-shadow:0 12px 30px rgba(15,23,42,.08) */
/* } */
/* .home-text-panel h3{margin:0 0 12px;font-size:24px} */
/* .home-bullet-list{margin:0;padding-left:20px;color:var(--text)} */
/* .home-bullet-list li{margin:0 0 12px;line-height:1.7;color:var(--muted)} */
/* .home-bullet-list.compact li{margin-bottom:10px} */
/* .home-kpi-grid{grid-template-columns:1fr;gap:14px} */
/* .home-story-grid{display:grid;grid-template-columns:.95fr 1.05fr;gap:20px;align-items:stretch} */
/* .home-story-image{border-radius:30px;overflow:hidden;border:1px solid var(--stroke);box-shadow:var(--shadow);background:#fff} */
/* .home-story-image img{display:block;width:100%;height:100%;min-height:420px;object-fit:cover} */
/* .home-story-copy{display:grid;gap:18px} */
/* .success-panel{background:linear-gradient(180deg, rgba(16,185,129,.08), rgba(255,255,255,.92))} */
/* .home-bottom-cta{margin-top:24px;display:flex;justify-content:center} */
/* .home-bottom-btn{padding:14px 26px;border-radius:999px;min-width:220px;text-align:center} */

/* @media (max-width: 980px){ */
/*   .home-hero-card,.home-two-col,.home-story-grid{grid-template-columns:1fr} */
/*   .home-icon-grid{grid-template-columns:repeat(2,1fr)} */
/*   .home-hero-image{min-height:300px} */
/*   .home-story-image img{min-height:300px} */
/* } */
/* @media (max-width: 640px){ */
/*   .home-page{padding:16px} */
/*   .home-brand-strip{justify-content:center;text-align:center} */
/*   .home-brand-left{justify-content:center} */
/*   .home-hero-card{padding:18px;border-radius:24px} */
/*   .home-hero-copy h1{font-size:30px} */
/*   .home-section-head h2{font-size:28px} */
/*   .home-icon-grid{grid-template-columns:1fr} */
/*   .home-how-card,.home-text-panel{padding:18px} */
/* } */
