// /* Documented for easier understanding. */
// function updateKPIs(){
//       const s = Store.get();
//       qs("#kpiDonors").textContent = s.donors.filter(d=>d.status==="pending").length;
//       qs("#kpiStudents").textContent = s.students.filter(x=>x.status==="pending").length;
//       qs("#kpiAssign").textContent = s.assignments.length;
//     }

//     function renderDonors(){
//       const s = Store.get();
//       const tb = qs("#donorTable tbody");
//       tb.innerHTML = "";
//       s.donors.forEach(d=>{
//         const last = d.items?.[d.items.length-1];
//         const items = last ? `${last.itemName} (x${last.qty})` : "—";
//         const tr = document.createElement("tr");
//         tr.innerHTML = `
//           <td>
//             <div style="font-weight:800">${d.fullName}</div>
//             <div class="small">${d.id} · ${d.city || ""}</div>
//           </td>
//           <td>${items}</td>
//           <td>${formatLocation(last && last.location ? last.location : null)}</td>
//           <td>${Store.statusBadge(d.status)}</td>
//           <td>
//             <div class="btnrow">
//               <button class="btn ok" data-act="approve" data-id="${d.id}">Approve</button>
//               <button class="btn bad" data-act="reject" data-id="${d.id}">Reject</button>
//               <button class="btn ghost" data-act="pending" data-id="${d.id}">Pending</button>
//             </div>
//           </td>
//           <td><a class="iconbtn" href="donor-detail.html?id=${encodeURIComponent(d.id)}" title="View">🔎</a></td>
//         `;
//         tb.appendChild(tr);
//       });

//       qsa("#donorTable button").forEach(btn=>{
//         btn.addEventListener("click", ()=>{
//           const id = btn.dataset.id;
//           const act = btn.dataset.act;
//           Store.update(data=>{
//             const d = Store.findById(data.donors, id);
//             if(!d) return;
//             d.status = act === "approve" ? "approved" : act === "reject" ? "rejected" : "pending";
//             d.chat = d.chat || [];
//             d.chat.push({ by:"admin", text:`Your donation status is now: ${d.status.toUpperCase()}.`, at: new Date().toISOString() });
//           });
//           toast("Updated donor status");
//           renderAll();
//         });
//       });
//     }

//     function renderStudents(){
//       const s = Store.get();
//       const tb = qs("#stdTable tbody");
//       tb.innerHTML = "";
//       s.students.forEach(st=>{
//         const needed = (st.needItems || "").split("\n")[0].slice(0,34) || "—";
//         const tr = document.createElement("tr");
//         tr.innerHTML = `
//           <td>
//             <div style="font-weight:800">${st.fullName}</div>
//             <div class="small">${st.id} · ${st.institute || "-"}</div>
//           </td>
//           <td>${needed}</td>
//           <td>${formatLocation(st.location)}</td>
//           <td>${Store.statusBadge(st.status)}</td>
//           <td>
//             <div class="btnrow">
//               <button class="btn ok" data-act="approve" data-id="${st.id}">Approve</button>
//               <button class="btn bad" data-act="reject" data-id="${st.id}">Reject</button>
//               <button class="btn ghost" data-act="pending" data-id="${st.id}">Pending</button>
//             </div>
//           </td>
//           <td><a class="iconbtn" href="student-detail.html?id=${encodeURIComponent(st.id)}" title="View">🔎</a></td>
//         `;
//         tb.appendChild(tr);
//       });

//       qsa("#stdTable button").forEach(btn=>{
//         btn.addEventListener("click", ()=>{
//           const id = btn.dataset.id;
//           const act = btn.dataset.act;
//           Store.update(data=>{
//             const st = Store.findById(data.students, id);
//             if(!st) return;
//             st.status = act === "approve" ? "approved" : act === "reject" ? "rejected" : "pending";
//             st.chat = st.chat || [];
//             st.chat.push({ by:"admin", text:`Your application status is now: ${st.status.toUpperCase()}.`, at: new Date().toISOString() });
//           });
//           toast("Updated student status");
//           renderAll();
//         });
//       });
//     }

//     function renderAgents(){
//       const s = Store.get();
//       const tb = qs("#agentTable tbody");
//       tb.innerHTML = "";
//       s.agents.forEach(a=>{
//         const tr = document.createElement("tr");
//         tr.innerHTML = `<td><div style="font-weight:800">${a.name}</div><div class="small">${a.id}</div></td><td>${a.phone||"-"}</td><td>${a.area||"-"}</td>`;
//         tb.appendChild(tr);
//       });

//       const sel = qs("#assignAgent");
//       sel.innerHTML = "";
//       s.agents.forEach(a=>{
//         const o = document.createElement("option");
//         o.value = a.id;
//         o.textContent = `${a.name} (${a.area})`;
//         sel.appendChild(o);
//       });
//     }

//     function renderAssignSelectors(){
//       const s = Store.get();
//       const dsel = qs("#assignDonor");
//       dsel.innerHTML = "";
//       s.donors.forEach(d=>{
//         const o = document.createElement("option");
//         o.value = d.id;
//         o.textContent = `${d.fullName} (${d.id})`;
//         dsel.appendChild(o);
//       });
//     }

//     function renderAssignments(){
//       const s = Store.get();
//       const tb = qs("#assignTable tbody");
//       tb.innerHTML = "";
//       s.assignments.forEach(as=>{
//         const d = Store.findById(s.donors, as.donorId);
//         const a = Store.findById(s.agents, as.agentId);
//         const tr = document.createElement("tr");
//         tr.innerHTML = `<td>${d ? d.fullName : as.donorId}</td><td>${a ? a.name : as.agentId}</td><td>${Store.fmtDate(as.assignedAt)}</td>`;
//         tb.appendChild(tr);
//       });
//       if(s.assignments.length === 0){
//         const tr = document.createElement("tr");
//         tr.innerHTML = `<td colspan="3" class="small">No pickup assignments yet.</td>`;
//         tb.appendChild(tr);
//       }
//     }

//     function renderChatSelectors(){
//       const s = Store.get();
//       const target = qs("#chatTarget").value;
//       const sel = qs("#chatPerson");
//       sel.innerHTML = "";
//       if(target === "donor"){
//         s.donors.forEach(d=>{
//           const o = document.createElement("option");
//           o.value = d.id;
//           o.textContent = `${d.fullName} (${d.status})`;
//           sel.appendChild(o);
//         });
//       }else{
//         s.students.forEach(st=>{
//           const o = document.createElement("option");
//           o.value = st.id;
//           o.textContent = `${st.fullName} (${st.status})`;
//           sel.appendChild(o);
//         });
//       }
//       renderChatMessages();
//     }

//     function renderChatMessages(){
//       const s = Store.get();
//       const target = qs("#chatTarget").value;
//       const id = qs("#chatPerson").value;
//       const box = qs("#chatMsgs");
//       box.innerHTML = "";
//       let chat = [];
//       if(target === "donor"){
//         const d = Store.findById(s.donors, id);
//         chat = d?.chat || [];
//       }else{
//         const st = Store.findById(s.students, id);
//         chat = st?.chat || [];
//       }
//       chat.forEach(m=>{
//         const div = document.createElement("div");
//         div.className = "bubble " + (m.by === "admin" ? "me" : "them");
//         div.innerHTML = `<div>${m.text}</div><div class="small" style="margin-top:6px">${Store.fmtDate(m.at)}</div>`;
//         box.appendChild(div);
//       });
//       box.scrollTop = box.scrollHeight;
//     }

//     qs("#addAgentBtn").addEventListener("click", ()=>{
//       const name = qs("#agentName").value.trim();
//       if(!name){ toast("Enter agent name"); return; }
//       const phone = qs("#agentPhone").value.trim();
//       const area = qs("#agentArea").value.trim();

//       Store.update(data=>{
//         const id = "AGT-" + Math.floor(100 + Math.random()*900);
//         data.agents.push({ id, name, phone, area });
//       });
//       qs("#agentName").value=""; qs("#agentPhone").value=""; qs("#agentArea").value="";
//       toast("Agent added");
//       renderAll();
//     });

//     qs("#assignBtn").addEventListener("click", ()=>{
//       const donorId = qs("#assignDonor").value;
//       const agentId = qs("#assignAgent").value;
//       Store.update(data=>{
//         // replace if exists
//         data.assignments = data.assignments.filter(a=>a.donorId !== donorId);
//         data.assignments.push({ donorId, agentId, assignedAt: new Date().toISOString() });
//         const d = Store.findById(data.donors, donorId);
//         if(d){
//           d.chat = d.chat || [];
//           const ag = Store.findById(data.agents, agentId);
//           d.chat.push({ by:"admin", text:`Pickup agent assigned: ${ag ? ag.name : agentId}.`, at: new Date().toISOString() });
//         }
//       });
//       toast("Pickup assigned");
//       renderAll();
//     });

//     qs("#clearAssignBtn").addEventListener("click", ()=>{
//       const donorId = qs("#assignDonor").value;
//       Store.update(data=>{
//         data.assignments = data.assignments.filter(a=>a.donorId !== donorId);
//         const d = Store.findById(data.donors, donorId);
//         if(d){
//           d.chat = d.chat || [];
//           d.chat.push({ by:"admin", text:"Pickup assignment cleared.", at: new Date().toISOString() });
//         }
//       });
//       toast("Assignment cleared");
//       renderAll();
//     });

//     qs("#chatTarget").addEventListener("change", renderChatSelectors);
//     qs("#chatPerson").addEventListener("change", renderChatMessages);

//     qs("#sendBtn").addEventListener("click", ()=>{
//       const target = qs("#chatTarget").value;
//       const id = qs("#chatPerson").value;
//       const text = qs("#chatInput").value.trim();
//       if(!text) return;

//       Store.update(data=>{
//         if(target === "donor"){
//           const d = Store.findById(data.donors, id);
//           if(!d) return;
//           d.chat = d.chat || [];
//           d.chat.push({ by:"admin", text, at: new Date().toISOString() });
//         }else{
//           const st = Store.findById(data.students, id);
//           if(!st) return;
//           st.chat = st.chat || [];
//           st.chat.push({ by:"admin", text, at: new Date().toISOString() });
//         }
//       });

//       qs("#chatInput").value="";
//       renderChatMessages();
//     });

//     qs("#refreshBtn").addEventListener("click", ()=>{ toast("Refreshed"); renderAll(); });

//     function renderAll(){
//       updateKPIs();
//       renderDonors();
//       renderStudents();
//       renderAgents();
//       renderAssignSelectors();
//       renderAssignments();
//       renderChatSelectors();
//     }

//     renderAll();